<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何使用Github+Hexo搭建个人博客 | Jacky&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 1. 需要安装的软件 安装 Node.js 下载Node.js 安装 Git 下载Git 安装Hexo，1和2装完成后，即可使用 npm 安装 Hexo。$ npm install -g hexo-cli  2. Git配置 配置Github的账号和密码12$ git config --global user.name &amp;quot;jackychen88&amp;quot;$ git conf">
<meta name="keywords" content="Github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Github+Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/01/01/如何使用Github-Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="Jacky&#39;s Blog">
<meta property="og:description" content="[TOC] 1. 需要安装的软件 安装 Node.js 下载Node.js 安装 Git 下载Git 安装Hexo，1和2装完成后，即可使用 npm 安装 Hexo。$ npm install -g hexo-cli  2. Git配置 配置Github的账号和密码12$ git config --global user.name &amp;quot;jackychen88&amp;quot;$ git conf">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101093448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101817.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101094722.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101102411.png">
<meta property="og:updated_time" content="2019-01-01T02:39:40.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Github+Hexo搭建个人博客">
<meta name="twitter:description" content="[TOC] 1. 需要安装的软件 安装 Node.js 下载Node.js 安装 Git 下载Git 安装Hexo，1和2装完成后，即可使用 npm 安装 Hexo。$ npm install -g hexo-cli  2. Git配置 配置Github的账号和密码12$ git config --global user.name &amp;quot;jackychen88&amp;quot;$ git conf">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101093448.png">
  
    <link rel="alternate" href="/atom.xml" title="Jacky&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jacky&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Programer for ABAP</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何使用Github-Hexo搭建个人博客" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/01/如何使用Github-Hexo搭建个人博客/" class="article-date">
  <time datetime="2019-01-01T01:27:00.000Z" itemprop="datePublished">2019-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用Github+Hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="1-需要安装的软件"><a href="#1-需要安装的软件" class="headerlink" title="1. 需要安装的软件"></a>1. 需要安装的软件</h2><ol>
<li>安装 Node.js <a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载Node.js</a></li>
<li>安装 Git <a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">下载Git</a></li>
<li>安装Hexo，1和2装完成后，即可使用 npm 安装 Hexo。<code>$ npm install -g hexo-cli</code></li>
</ol>
<h2 id="2-Git配置"><a href="#2-Git配置" class="headerlink" title="2. Git配置"></a>2. Git配置</h2><ol>
<li>配置Github的账号和密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;jackychen88&quot;</span><br><span class="line">$ git config --global user.email &quot;chenlongxxxx@126.com&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101093448.png" alt="Git Bash配置账号"></p>
<h2 id="3-配置Github的repositories"><a href="#3-配置Github的repositories" class="headerlink" title="3. 配置Github的repositories"></a>3. 配置Github的repositories</h2><ol>
<li>新建Github网站资源库<br><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101148.png" alt="创建Github的网站资源库"></li>
<li>重命名资源库名，以后次名字可以直接通过url来访问<br><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101352.png" alt="配置Github的资源库名"></li>
<li>配置Github Pages<br><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101619.png" alt="配置Github Pages"></li>
</ol>
<ol start="4">
<li>获取网页部署url,下面步骤的配置文件_config.yml文件中配置的网址<br><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101101817.png" alt="取网页部署url"></li>
</ol>
<h2 id="4-设定本地电脑Blog文件源码仓库"><a href="#4-设定本地电脑Blog文件源码仓库" class="headerlink" title="4. 设定本地电脑Blog文件源码仓库"></a>4. 设定本地电脑Blog文件源码仓库</h2><ol>
<li><p>在任意磁盘处新建一个空文件夹作为我们Blog的代码仓库，例如G:\GitHub\Blog</p>
</li>
<li><p>在G:\GitHub\Blog里右键选择Git Bash here进入Git 命令输入界面</p>
</li>
<li><p>初始化Blog代码<code>$ hexo init blog</code>,稍微等待一会，加载速度比较慢，提示成功后会在G:\GitHub\Blog下生成几个文件夹和文件<br><br>  <img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101094722.png" alt="hexo初始化"></p>
</li>
<li><p>配置Blog的配置文件_config.yml文件，修改参数信息，以便以后每次新建内容的时候带出一些预设值，和能mapping上我们的github（<strong>特别提醒，在每个参数的：后都要加一个空格</strong>）</p>
<ol>
<li>修改Blog的标题和作者信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Jacky&apos;s Blog</span><br><span class="line">subtitle: Programer for ABAP</span><br><span class="line">description: </span><br><span class="line">keywords:</span><br><span class="line">author: Jacky chen</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>new_post_name每次新建时的md文件名，带出年月日一边管理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_post_name: :year-:month-:day-:title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>deploy 用来关联hexo deploy时推送到github的资源仓链接（上面创建github的网址）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Jackychen88/jackychen88.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>发表博客文章，使用下面命令后会在G:\GitHub\Blog\source_posts下自动生产一个md文件,生成后可自行修改md的内容，其实就是在更新Blog内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;如何使用Github+Hexo搭建个人博客&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译并测试Blog是否能在本地运行,运行完下面命令后可以在<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 中查看Blog是否正常运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-推送至Github的资源仓库"><a href="#5-推送至Github的资源仓库" class="headerlink" title="5. 推送至Github的资源仓库"></a>5. 推送至Github的资源仓库</h2><ol>
<li>本地编译成功后推送到Github的资源仓库中去 （<strong>如果在执行 hexo deploy 后,出现 error deployer not found:github 的错误<code>npm install hexo-deployer-git --save</code></strong>）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Jackychen88/Picture/master/20190101102411.png" alt="推送内容到github"><br>至此，就可以直接用<a href="https://jackychen88.github.io" target="_blank" rel="noopener">https://jackychen88.github.io</a> 这个url访问blog了</p>
<h2 id="5-推送Blog源码到Github资源库"><a href="#5-推送Blog源码到Github资源库" class="headerlink" title="5. 推送Blog源码到Github资源库"></a>5. 推送Blog源码到Github资源库</h2><ol>
<li>为了能在不同电脑上都能方便的去发布Blog，可以将Blog的源码也推送到Github上去，主要有以下几个步骤<ol>
<li>github上创建blog源码的资源库</li>
<li>在本地使用<code>git init</code>来跟踪源码文件夹下的所有文件</li>
<li><code>git add .</code>增加文件</li>
<li><code>git commit -m &quot;提交描述&quot;</code>来commit修改</li>
<li><code>git remote add blog https://github.com/Jackychen88/Blog.git</code>来添加访问资源库的链接，注意blog可以自己命名</li>
<li><code>git push blog master</code> 推送次文件夹内容到github对应仓库，注意若推送失败尝试先获取罪行github的资源仓内容<code>git pull blog master</code></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/01/如何使用Github-Hexo搭建个人博客/" data-id="cjqd5ik4r000108tae0un3mcf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Hexo/">Github,Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/31/第一篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Hexo/">Github,Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github-Hexo/" style="font-size: 10px;">Github,Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/01/如何使用Github-Hexo搭建个人博客/">如何使用Github+Hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/12/31/第一篇博客/">第一篇博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jacky chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>